body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  gap: 22%;
  padding: 25px 0 25px 0;
  background-color: transparent;
}
.left * {
  height: 40px;
  border: none;
}
#search {
  border-top-left-radius: 5px;
  width: 220px;
  border-bottom-left-radius: 5px;
  padding-left: 10px;
}
.text_align {
  text-align: left !important;
}
#search-btn {
  float: right;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #3b3b3b;
  color: white;
  font-size: 20px;
  width: 100px;
  cursor: pointer;
}
#search-btn:hover {
  background-color: white;
  color: #3b3b3b;
  transition-duration: 0.5s;
}
.right {
  display: flex;
  gap: 20px;
}
.right > i {
  margin-top: 15px;
}
.btn {
  background-color: rgba(157, 156, 154, 0.312);
  border: none;
  border-radius: 5px;
  height: 40px;
  padding: 0px 10px;
  cursor: pointer;
}
.btn:hover {
  background-color: white;
  color: #000;
  transition: 0.5s;
}
.met-imp {
  background-color: rgba(157, 156, 154, 0.312);
  display: inline-flex;
  gap: 6px;
  justify-content: center;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px 0 10px;
}
.met-imp > p {
  margin: auto;
  padding: 5px 20px;
  border-radius: 10px;
  font-size: 14px;
}
.met-imp p.active {
  background-color: white;
  color: #000;
  transition: 0.5s;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  margin: auto;
  margin-top: 3%;
}
.details * {
  margin: 0;
}
.location {
  margin-bottom: 2%;
}
#date-time {
  color: rgb(252, 49, 49);
  font-size: 20px;
}
#city {
  font-size: 40px;
}
#temp {
  font-size: 45px;
}
#desc {
  font-size: 20px;
  margin-top: 2%;
  text-transform: capitalize;
}
.points {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2%;
  line-height: 2;
}
#map {
  width: 100%;
  height: 350px;
}
#forecast {
  background-color: #3b3b3b;
  padding-bottom: 2%;
}
#container {
  display: flex;
  justify-content: center;
}
#container > div {
  width: 18%;
  border: 0.5px solid #818181;
  background: #4a4a4a;
  text-align: center;
  color: white;
  box-shadow: 0px 5px 0px 0px black;
}
#container > div:hover {
  background: #5e5d5d;
  transition-duration: 0.5s;
}
#container > div:first-child {
  border-bottom-left-radius: 10px;
}
#container > div:last-child {
  border-bottom-right-radius: 10px;
}
#container > div > h5 {
  font-size: 18px;
  margin-bottom: 0;
  padding-top: 1.7rem;
}
#container > div > h4 {
  font-size: 24px;
  margin: 0;
}
#container > div > p {
  font-size: 20px;
  margin-bottom: 10px;
  padding-top: 0.5rem;
}

.custom_nav {
  width: 90%;
  margin: auto;
}

.container_nav {
  background-color: rgb(157 156 154 / 33%);
}

.user-menu-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user_icon {
  padding-right: 1.2rem !important;
  display: flex;
  align-items: center !important;
}

.user-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 1px; /* Add some space between the icon and the menu */
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Ensure the menu appears above other elements */
}

.custom_heading {
  font-weight: 700;
  padding-bottom: 2rem;
  font-size: 30px;
}

.custom_li {
  list-style: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 17px;
  padding: 0 10px 15px 10px;
  width: 13rem;
}
.custom_li:hover {
  color: #e74c3c;
}
.custom_ul {
  padding: 20px;
  border: 1px solid grey;
  border-radius: 7px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  width: 13rem;
}

@media only screen and (max-width: 800px) {
  #search {
    width: 200px;
  }
  .right {
    justify-content: center;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  #search-btn {
    float: none;
  }
}
/* for medium screen only */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  nav {
    flex-direction: row !important;
    gap: 35px;
  }
  .custom_display {
    display: flex !important;
  }
}

@media only screen and (max-width: 450px) {
  form {
    text-align: center;
  }
  .right > button {
    display: none;
  }
  #container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #container > div {
    width: 100%;
    border-radius: 5px;
  }
}
@media only screen and (max-width: 650px) {
  .right {
    gap: 2px !important;
  }
  nav {
    flex-direction: column !important;
    gap: 35px;
  }
  #show-forcast {
    margin-top: 1rem !important;
  }
  .met-imp {
    margin-top: 2rem !important;
  }
  .custom_heading{
    padding-bottom: 0 !important;
    padding-top: 1rem;
  }
}
